---
name: "lux"
suites:
- "trusty"
architectures:
- "i386"
- "amd64"
packages: 
- "g++"
- "qt5-qmake"
- "qt5-default"
- "qttools5-dev-tools"
- "git-core"
- "unzip"
- "pkg-config"
- "libtool"
- "automake"
- "faketime"
- "bsdmainutils"
reference_datetime: "2015-05-25 00:00:00"
remotes:
- "url": "https://github.com/CoinProjects/lux.git"
  "dir": "lux"
files:
- "lux-deps-linux32-gitian.zip"
- "lux-deps-linux64-gitian.zip"
script: |
  echo "6324ba3b1d571dc833528bf13efd5534a28fb35b59885543533cc7ec018d969b  lux-deps-linux32-gitian.zip" | sha256sum -c
  echo "713f164feb9fab5d200c8587e04a4ac53cbab78ddada6022d80895372e684ecd  lux-deps-linux64-gitian.zip" | sha256sum -c
  STAGING="$HOME/install"
  OPTFLAGS='-O2'
  BINDIR="${OUTDIR}/bin/${GBUILD_BITS}" # 32/64 bit build specific output directory
  TEMPDIR="$HOME/tempdir"
  if [ "$GBUILD_BITS" == "32" ]; then
    export LD_PRELOAD=/usr/lib/i386-linux-gnu/faketime/libfaketime.so.1;
  else
    export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1;
  fi
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  export LIBRARY_PATH="$STAGING/lib"
  mkdir -p ${BINDIR}
  #
  mkdir -p $STAGING
  cd $STAGING
  unzip ../build/lux-deps-linux${GBUILD_BITS}-gitian.zip
  cd ../build
  #
  cd lux
  mkdir -p $OUTDIR/src
  git archive HEAD | tar -x -C $OUTDIR/src
  cp $OUTDIR/src/doc/README $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  cp -r crypto obj
  make -f makefile.unix STATIC=1 USE_NATIVE_I2P=1 OPENSSL_INCLUDE_PATH="$STAGING/include" OPENSSL_LIB_PATH="$STAGING/lib" $MAKEOPTS luxd USE_UPNP=1 BOOST_LIB_SUFFIX="-mt" DEBUGFLAGS= 
  mkdir -p $STAGING/bin/$GBUILD_BITS
  install -s luxd $OUTDIR/bin/$GBUILD_BITS
  #
  cd ..
  qmake INCLUDEPATH="$STAGING/include" LIBS="-L$STAGING/lib" BOOST_LIB_SUFFIX="-mt" RELEASE=1 USE_QRCODE=1 USE_NATIVE_I2P=1
  make $MAKEOPTS
  install Lux $OUTDIR/bin/$GBUILD_BITS
